-- phpMyAdmin SQL Dump
-- version 3.3.2deb1ubuntu1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 09, 2014 at 03:20 PM
-- Server version: 5.1.72
-- PHP Version: 5.3.2-1ubuntu4.22

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pmtw`
--

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `arm1loc` varchar(255) NOT NULL,
  `arm2loc` varchar(255) NOT NULL,
  `arm3loc` varchar(255) NOT NULL,
  `arm4loc` varchar(255) NOT NULL,
  `arm1dist` varchar(255) NOT NULL,
  `arm2dist` varchar(11) NOT NULL,
  `arm3dist` varchar(11) NOT NULL,
  `arm4dist` varchar(11) NOT NULL,
  `arm1angle` varchar(11) NOT NULL,
  `arm2angle` varchar(11) NOT NULL,
  `arm3angle` varchar(11) NOT NULL,
  `arm4angle` varchar(11) NOT NULL,
  `signcolor` varchar(25) NOT NULL,
  `salut` varchar(255) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `sname` varchar(255) NOT NULL,
  `house` varchar(255) NOT NULL,
  `address1` varchar(255) NOT NULL,
  `address2` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `county` varchar(255) NOT NULL,
  `postcode` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `printed` int(1) NOT NULL,
  `ordernum` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ordernum`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`arm1loc`, `arm2loc`, `arm3loc`, `arm4loc`, `arm1dist`, `arm2dist`, `arm3dist`, `arm4dist`, `arm1angle`, `arm2angle`, `arm3angle`, `arm4angle`, `signcolor`, `salut`, `fname`, `sname`, `house`, `address1`, `address2`, `city`, `county`, `postcode`, `date`, `printed`, `ordernum`) VALUES
('Cardiff', 'Liverpool', 'Manchester', '', '95 miles', '160 miles', '150 miles', '', '272', '329', '340', '', 'red', 'Mr', 'Frank', 'Smith', '109 Carlton Road', '', '', 'London', '', 'SW11 9RT', '2014-01-02 21:21:19', 0, 1);
